{
  "name": "galosh.js",
  "version": "1.0.0",
  "description": "a cmd line package which tells you if you need to wear your galoshes!",
  "main": "cli.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a02-shriyamandal.git"
  },
  "keywords": [
    "galoshes"
  ],
  "author": "Shriya Mandal",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a02-shriyamandal/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a02-shriyamandal#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "moment-timezone": "^0.5.37",
    "node-fetch": "^3.2.10"
  }, 
  "bin": {
	  "galosh.js": "/cli.js"
  },
  "type": "module"
}
